#sequelize environment
    NODE_ENV = 'development'
    BASE_IP = "127.0.0.1:5500"

   #BASE_IP = "35.180.146.147:5500"

#Twilio environment
    TWILIO_ACCOUNT_SID = 'ACc2cbd54b02429a1718638511f69839bf'
    TWILIO_AUTH_TOKEN = 'd918f731a15d2afe9e3c55824488a65f'
    VERIFICATION_SERVICE_SID= 'VA96f69be41dcb195b3cfbf85d1b8ef514'
    TWILIO_NUMBER = '+233263237025'

#MonetBill Environment
    MONETBIL_VERSION = "v1"
    MONETBIL_SERVICE_KEY = "yBeM7buRXlNiV9UQ2TfMjVbTlpj9bg6h"
    MONETBIL_SECRET_KEY = "5E6YMWoQodcCe8Q4maE2XhP3PoEyaxMk1oDUORdoWLkA7iFiPviqDeqmmKpfG4N6"

    # TWILIO_API_SECRET= 'synLNBYOkirtvXrEqRS7mTu2OuCn6uzV'
    # APP_HASH=
    # CLIENT_SECRET=
    # VERIFICATION_SERVICE_SID= 'VA96f69be41dcb195b3cfbf85d1b8ef514'
    # COUNTRY_CODE= 




