#sequelize environment
    NODE_ENV = 'devprod'

#Twilio environment
    TWILIO_ACCOUNT_SID= 'AC01e0cbbf1628aadda804186c058c7782'
    TWILIO_API_KEY= 'SK96bb8d48b8955fce595e9bc25ba0d17b'
    TWILIO_API_SECRET= 'synLNBYOkirtvXrEqRS7mTu2OuCn6uzV'

    APP_HASH=
    CLIENT_SECRET=
    VERIFICATION_SERVICE_SID=
    COUNTRY_CODE=




