#sequelize environment
NODE_ENV = 'development'

#Ethereum Config Env

#PROD
# API_URL_ETH = "https://eth-mainnet.alchemyapi.io/v2/3MnmvJUyt4yXV0UDUFdrGlw2V11KJths"
# WS_URL_ETH = "wss://eth-mainnet.alchemyapi.io/v2/3MnmvJUyt4yXV0UDUFdrGlw2V11KJths"

#TEST
API_URL_ETH = 'https://eth-rinkeby.alchemyapi.io/v2/DtisPs5RMmTFGdGJAD2ExehMc_amW-8R'
WS_URL_ETH = 'wss://eth-rinkeby.alchemyapi.io/v2/DtisPs5RMmTFGdGJAD2ExehMc_amW-8R'


#Bitcoin Config Env
URL_UTOX_BTC = "https://btc.nownodes.io/api/v2/utxo/"
API_KEY_BTC = 'phWOIOVA1zhwFK2wOHwTFjEWFWzNVoP6'
PRIVATE_KEY_BTC = "93F2mUJPKbXW8Q9cMNz4ZmpsjgTbNjrMeCaUesTPE7k1DFhSmnk"


