
#Ethereum Config Env
API_URL_ETH = "https://eth-mainnet.alchemyapi.io/v2/3MnmvJUyt4yXV0UDUFdrGlw2V11KJths"
PRIVATE_KEY_ETH = "069023752cbb0d01ddd1a0caadbaab4375c79bb37ce09dbb20a28a5ba464ac20"
ETHERSCAN_APIKEY = "WNYG4RMJYXC3WNC3ZX75B388SEGWPZIK9B"

#Ethereum Token (SIMMBCOIN) config Env
SIMBCOIN_CONTRACT_ADDRESS = "0x53Bd789F2cDb846b227d8ffc7B46eD4263231FDf"
SIMBCOIN_OWNER_ADDRESS = "0x3f0fD44F1115F37f470214824Ab268Eed0aE0a3B"
SIMBCOIN_OWNER_PRIVATE_KEY = "069023752cbb0d01ddd1a0caadbaab4375c79bb37ce09dbb20a28a5ba464ac20"



#Bitcoin Config Env
URL_UTOX_BTC = "https://btc.nownodes.io/api/v2/utxo/"
API_KEY_BTC = 'phWOIOVA1zhwFK2wOHwTFjEWFWzNVoP6'
PRIVATE_KEY_BTC = "93F2mUJPKbXW8Q9cMNz4ZmpsjgTbNjrMeCaUesTPE7k1DFhSmnk"


